[gd_scene load_steps=4 format=3 uid="uid://xqncw7fk7o30"]

[ext_resource type="Script" path="res://Resources/Scripts/CrowBehavior.gd" id="1_lix10"]
[ext_resource type="SpriteFrames" uid="uid://4prljcv5vf2n" path="res://Resources/Sprites/crowSprites/MetalCrow/MetalCrow_sprite_frames.tres" id="2_1tv1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfwiu"]
radius = 33.0151

[node name="CrowTemplate" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_lix10")
speed = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("2_1tv1x")
animation = &"Down"

[node name="CrowPath" type="Path2D" parent="."]

[node name="CrowLoc" type="PathFollow2D" parent="CrowPath"]
position = Vector2(-108, 94)
rotation = -0.00102775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sfwiu")
debug_color = Color(2.88785e-06, 0.597464, 0.714374, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
