[gd_scene load_steps=11 format=3 uid="uid://t0bhj8croa4q"]

[ext_resource type="Texture2D" uid="uid://c31wfib7giqyc" path="res://Resources/Sprites/TowerPlaceHolder.png" id="1_1qpkk"]
[ext_resource type="Script" path="res://Resources/Scripts/GUI_Controller.gd" id="1_b63kd"]
[ext_resource type="Texture2D" uid="uid://buqpuv0xinhqh" path="res://Resources/Sprites/ScarcrowSprites/scarecrow-Selector.png" id="2_cem8b"]
[ext_resource type="Texture2D" uid="uid://rj7ihr35plv7" path="res://Resources/Sprites/CrowPlaceholder.png" id="2_psljo"]
[ext_resource type="Texture2D" uid="uid://cnpbkbbcmb0o0" path="res://Resources/Sprites/ScarcrowSprites/cowboy-Selector.png" id="4_auwfn"]
[ext_resource type="Texture2D" uid="uid://bbiigi8765yot" path="res://Resources/Sprites/ProjectileTemp.png" id="4_kmwk4"]
[ext_resource type="Texture2D" uid="uid://bfhrlranjvjtl" path="res://Resources/Sprites/ScarcrowSprites/wizard-Selector.png" id="5_jj1s8"]
[ext_resource type="Texture2D" uid="uid://bm1rab67n83in" path="res://Resources/Sprites/ScarcrowSprites/cannoneer-selector.png" id="6_hqn6h"]
[ext_resource type="Texture2D" uid="uid://dgsf37vkd2rjm" path="res://Resources/Sprites/ScarcrowSprites/ice-Selector.png" id="7_3eri2"]
[ext_resource type="Texture2D" uid="uid://bdiakdx8l7xbl" path="res://Resources/Sprites/MainMenu/AverageOhioTuesday.jpg" id="10_pbsel"]

[node name="Camera" type="Camera2D"]
texture_filter = 1
script = ExtResource("1_b63kd")

[node name="Control" type="Control" parent="."]
visible = false
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 0
offset_left = 659.0
offset_top = -403.0
offset_right = 691.0
offset_bottom = -191.0
scale = Vector2(4, 4)
alignment = 1

[node name="Button0" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Standard Scarecrow
Moderate Speed
Moderate Phys Damage
Cost: 10"
texture_normal = ExtResource("2_cem8b")
texture_pressed = ExtResource("4_kmwk4")
ignore_texture_size = true
stretch_mode = 0

[node name="Button1" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Scarecrow with a .22
High Speed
Low Phys Damage
Cost: 15"
texture_normal = ExtResource("4_auwfn")
texture_pressed = ExtResource("4_kmwk4")
ignore_texture_size = true
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Wizard Scarecrow
Moderate Speed
Moderate Magic Damage
Cost: 30"
texture_normal = ExtResource("5_jj1s8")
texture_pressed = ExtResource("4_kmwk4")
ignore_texture_size = true
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Scarecrow with a Massive cannon
Very Slow Speed
Very High Phys Damage
Cost: 60"
texture_normal = ExtResource("6_hqn6h")
texture_pressed = ExtResource("4_kmwk4")
ignore_texture_size = true
stretch_mode = 0

[node name="Button4" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Snowball Scarecrow
Slow Speed
Very Low Snow Damage
Cost: 50"
texture_normal = ExtResource("7_3eri2")
texture_pressed = ExtResource("4_kmwk4")
ignore_texture_size = true
stretch_mode = 0

[node name="Button5" type="TextureButton" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Deselect your current tower selection"
texture_normal = ExtResource("1_1qpkk")
texture_pressed = ExtResource("4_kmwk4")
texture_hover = ExtResource("2_psljo")
ignore_texture_size = true
stretch_mode = 0

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 231.0
offset_top = -383.0
offset_right = 631.0
offset_bottom = -343.0

[node name="MoneyLabel" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 297.0
offset_top = -4.0
offset_right = 397.0
offset_bottom = 36.0
text = "Money: 0"

[node name="HealthLabel" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 297.0
offset_top = 12.0
offset_right = 376.0
offset_bottom = 36.0
text = "Health: 20"

[node name="WaveLabel" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 298.333
offset_top = 32.3333
offset_right = 383.333
offset_bottom = 55.3333
text = "Wave: 0/20"

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -141.0
offset_top = -82.0
offset_right = -101.0
offset_bottom = -42.0
scale = Vector2(3.88, 3.48)

[node name="YOULOSE" type="Label" parent="Control2"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 27.0
text = "YOU LOSE"

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]
position = Vector2(-0.999958, -0.500008)
scale = Vector2(0.9, 0.789024)
texture = ExtResource("10_pbsel")

[node name="StartGame" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = -120.0
offset_top = 118.0
offset_right = 117.0
offset_bottom = 205.0
text = "Start Game"

[connection signal="pressed" from="Control/HBoxContainer/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="button_down" from="MainMenu/StartGame" to="." method="_on_start_game_button_down"]
[connection signal="pressed" from="MainMenu/StartGame" to="." method="_on_star_game_pressed"]
