[gd_scene load_steps=7 format=3 uid="uid://t0bhj8croa4q"]

[ext_resource type="Texture2D" uid="uid://c31wfib7giqyc" path="res://Resources/Sprites/TowerPlaceHolder.png" id="1_1qpkk"]
[ext_resource type="Script" path="res://Resources/Scripts/GUI_Controller.gd" id="1_b63kd"]
[ext_resource type="Texture2D" uid="uid://rj7ihr35plv7" path="res://Resources/Sprites/CrowPlaceholder.png" id="2_psljo"]
[ext_resource type="Texture2D" uid="uid://bkaw7ojd7jwmm" path="res://Resources/Sprites/TowerPlaceHolder2.png" id="4_im3rx"]
[ext_resource type="Texture2D" uid="uid://bbiigi8765yot" path="res://Resources/Sprites/ProjectileTemp.png" id="4_kmwk4"]
[ext_resource type="Texture2D" uid="uid://bsla1xawi7ng" path="res://Resources/Sprites/TowerPlaceHolder3.png" id="5_5wbuo"]

[node name="Camera" type="Camera2D"]
texture_filter = 1
script = ExtResource("1_b63kd")

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 659.0
offset_top = -403.0
offset_right = 691.0
offset_bottom = -191.0
scale = Vector2(4, 4)
alignment = 1

[node name="Button0" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_1qpkk")
texture_pressed = ExtResource("4_kmwk4")
stretch_mode = 5

[node name="Button1" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_im3rx")
texture_pressed = ExtResource("4_kmwk4")
stretch_mode = 5

[node name="Button2" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_5wbuo")
texture_pressed = ExtResource("4_kmwk4")
stretch_mode = 5

[node name="Button3" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_1qpkk")
texture_pressed = ExtResource("4_kmwk4")
stretch_mode = 5

[node name="Button4" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_1qpkk")
texture_pressed = ExtResource("4_kmwk4")
stretch_mode = 5

[node name="Button5" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_1qpkk")
texture_pressed = ExtResource("4_kmwk4")
texture_hover = ExtResource("2_psljo")
stretch_mode = 5

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 231.0
offset_top = -383.0
offset_right = 631.0
offset_bottom = -343.0

[node name="TextLabel" type="Label" parent="Control/Control"]
layout_mode = 0
offset_left = 297.0
offset_top = -4.0
offset_right = 397.0
offset_bottom = 36.0
text = "Money: 0"

[connection signal="pressed" from="Control/HBoxContainer/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button5" to="." method="_on_button_5_pressed"]
