[gd_scene load_steps=5 format=3 uid="uid://bafcayi7milv2"]

[ext_resource type="Script" path="res://Resources/Scripts/TowerBehavior.gd" id="1_1ntdl"]
[ext_resource type="PackedScene" uid="uid://dfxuvtqqs0axa" path="res://Resources/Prefabs/ProjectileTmplt.tscn" id="2_io1rf"]
[ext_resource type="Texture2D" uid="uid://2j7tklh84bw7" path="res://Resources/Sprites/ScarcrowSprites/cannoneer.png" id="3_8das6"]
[ext_resource type="AudioStream" uid="uid://0vym5c7ffl6d" path="res://Resources/SFX/22-caliber-with-ricochet-39679.mp3" id="4_cir3v"]

[node name="TowerTemplate" type="Node2D"]
rotation = 1.5708
script = ExtResource("1_1ntdl")
ProjRef = ExtResource("2_io1rf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-12, 0)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_8das6")

[node name="TowerRange" type="Area2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cir3v")
volume_db = -20.0
pitch_scale = 0.75

[connection signal="area_entered" from="TowerRange" to="." method="_on_tower_range_area_entered"]
[connection signal="area_exited" from="TowerRange" to="." method="_on_tower_range_area_exited"]
