[gd_scene load_steps=7 format=3 uid="uid://b5y6bv0adtrr6"]

[ext_resource type="Texture2D" uid="uid://rw4ivwlxins3" path="res://Resources/Sprites/PlaceHolderMap1.png" id="1_1fry7"]
[ext_resource type="Script" path="res://Resources/Scripts/MapController.gd" id="1_a5ik6"]
[ext_resource type="PackedScene" uid="uid://xqncw7fk7o30" path="res://Resources/Prefabs/CrowTemplate.tscn" id="2_g6igy"]
[ext_resource type="PackedScene" uid="uid://t0bhj8croa4q" path="res://Resources/Prefabs/GUI.tscn" id="4_1b6fq"]
[ext_resource type="PackedScene" uid="uid://bafcayi7milv2" path="res://Resources/Prefabs/TowerTemplate.tscn" id="4_cqrt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2n7q"]
size = Vector2(83, 93)

[node name="Node2D" type="Node2D" groups=["Projectiles"]]
script = ExtResource("1_a5ik6")
CrowRef = ExtResource("2_g6igy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_1fry7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -156)
scale = Vector2(-16.0368, -32.0971)
zoom = Vector2(0.7, 0.7)

[node name="EndZone" type="Area2D" parent="."]
position = Vector2(362, 209)
disable_mode = 2

[node name="EndZoneShape" type="CollisionShape2D" parent="EndZone"]
position = Vector2(-2.5, -8.5)
shape = SubResource("RectangleShape2D_p2n7q")

[node name="TowerTemplate" parent="." groups=["Enemies"] instance=ExtResource("4_cqrt5")]
position = Vector2(277, -416)
TwrRng = 300.0

[node name="Node2D" parent="." instance=ExtResource("4_1b6fq")]
offset_left = 1.0
offset_top = -156.0
offset_right = 1.0
offset_bottom = -156.0
